* {
  padding: 0;
  margin: 0;
}

.top-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 24px;
  isolation: isolate;
  position: relative;
  width: 100vw;
  height: 64px;
  background: #FFFFFF;
}
.top-bar .back-btn {
  width: 24px;
  height: 24px;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.top-bar .back-btn .back-icon {
  width: 24px;
  height: 24px;
}
.top-bar .title-div {
  order: 1;
  flex-grow: 2;
}
.top-bar .title-div .title-name {
  font-size: 20px;
}
.top-bar .opt-btn {
  width: 24px;
  height: 24px;
  flex: none;
  order: 2;
  flex-grow: 0;
  align-items: center;
}
.top-bar .opt-btn .opt-icon {
  width: 24px;
}

/*# sourceMappingURL=HeaderComponent.css.map */
