server {
  listen 80;
  server_name i8b210.p.ssafy.io;
  server_tokens off;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name i8b210.p.ssafy.io;
  server_tokens off;

  location /api {
    proxy_pass http://i8b210.p.ssafy.io:8080;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_cookie_path /api "/; SameSite=None; HTTPOnly; Secure";
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  ssl_certificate /etc/letsencrypt/archive/i8b210.p.ssafy.io/fullchain1.pem;
  ssl_certificate_key /etc/letsencrypt/archive/i8b210.p.ssafy.io/privkey1.pem;
}