@import "../../../styles/commons.scss";

.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 80vh; /* how... */
  .user-profile-img {
    width: 25vw;
    height: 25vw;
  }
  /* 사용자 사진, 닉네임, 감정상태(mood)를 표시하는 헤더 */
  .user-info-container {
    width: 80vw;
    height: 70 * $rpx1;
    margin: 10 * $rpx1 auto;
    // border: 1px solid black;
    /* 사용자의 팔로워수, 팔로잉, 게시글에 대한 정보를 확인할 info box */
    .user-social-info-box {
      display: block;
      margin: 0 auto;
      width: 90%;
      height: 100%;
      background: $white;
      border-radius: 10 * $rpx1;
      font-size: 12px;
      ul {
        list-style: none;
        display: flex;
        height: 50%;
        li {
          width: 25%;
          text-align: center;
          line-height: 35px;
        }
      }
    }
  }
  /* 사용자 게시글 / 북마크 글을 전환하는 nav 컴포넌트 */
  .profile-tab-menu {
    margin-top: 10 * $rpx1;
    margin-bottom: 4 * $rpx1;
    width: 66.7vw;
    height: 80 * $rpx1;
    // border: 1px solid black; /* temp */
    .tab-menus {
      list-style: none;
      display: flex;
      justify-content: space-between;
      width: 100%;
      height: 100%;
      li {
        width: 45%;
        height: 60%;
        text-align: center;
      }
      li:first-child {
        color: $blue800; /* 변수로 치환 예정 */
        border-bottom: 1 * $rpx1 solid $blue800; /* 변수로 치환 예정 */
      }
    }
  }

  /* 사용자의 게시글 / 북마크를 담을 Routes 태그 속성 */
  .feed-container {
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    gap: 10px;

    width: 88.8vw;
    height: 65vh;
    .grid-container {
      display: grid;
      row-gap: 10 * $rpx1;
      column-gap: 10 * $rpx1;
    }
  }
}
@media (min-height: 850px) {
  .profile-page {
    .feed-container {
      height: 80vh;
    }
  }
}

@media (max-width: 480px) {
  .profile-page {
    .user-profile-img {
      width: 20vw;
      height: 20vw;
    }
    .feed-container {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
      }
    }
  }
}
@media (min-width: 800px) {
  .profile-page {
    .feed-container {
      display: grid;
      row-gap: 10 * $rpx1;
      column-gap: 10 * $rpx1;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      overflow-x: scroll;
      overflow-y: scroll;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 20 * $rpx1;
      .grid-container {
        height: 80vh;
      }
    }
  }
}
